<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Internet.css">
    <title>Internet</title>
</head>
<body>
    <div id="topHeader">
        <img src="globe.png">
        <p>The Inter<span><a href=>net</a></span></p>
    </div><!--for topHeader-->
    <div id="bottomHeader">
        <h1>The World Wide Web</h1>
    </div><!--for bottomHeader-->
    <div id="mainContent">
            <div id="sideBar">
                <h3>So, what's an <span id="spanOne"><a href="">Internet?</a></span></h3>
                <h4>An <span class="spanTwo"><a href="">Inter</a></span>connected <span class="spanTwo"><a href="">Net</a></span>work of computers all around the world!</h4>
                <button class="buttons" type="button">WATCH A VIDEO</button><br>
                <button class="buttons" id="button2" type="button">MORE RESOURCES</button>
                <p>______________________________</p><br>
                <div class="ad">
                    <img id="adback" src="ad_background.png">
                    <div class="imgText">
                        <p>Reinvent your career in just 14 weeks</p>
                    <div class="ninjaImg">
                        <img id="ninja" src="ninja.png">
                    </div><!--for ninjaImg-->
                    <button class="button" type="button">Learn More...</button>
                    </div><!--for imgText-->
                </div><!--for ad-->
            </div><!--for sideBar-->
            <div id="DNS">
                <img id="home" src="home.png">
                <p>DNS</p>
            </div><!--for DNS-->
                <div id="contact">
                    <img id="phone" src="phone.png">
                    <ul>
                        <li id="itemOne"><p>Mon-Fri 9 a.m.-5 p.m. (EST)</p></li>
                        <li id="itemTwo"><p>855.967.3787</p></li>
                        <li id="itemThree"><p>International +1.617.963.0555</p></li>
                    </ul><br>
                
                <div id="that">
                    <p>_______________________________________________________________________________________________________________________</p>
                    <h2>Clients and Servers</h2>
                    <p>Computers connected to the <span><a href="">Web</a></span> are called <b>clients</b> and <b>servers</b>.</p>
                    <ul>
                        <li><a href="">Clients</a> are the typical Web user's Internet-cpnnected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your network) and <a href=""> Web-accessing software</a> avaliable on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><a href="">Servers</a> are computers that store <a href=>webpages</a>, <a href="">sites</a>, or <a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img id="serverClient" src="client_server.jpg">
                    <h2>So What Actually Happens?</h2>
                    <ol>
                        <li>The browser goes to the <a href=>DNS server</a> and finds the real address of the <a href=>server</a> that the website lives on.</li>
                        <li>The browser sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The broswer asseembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div id="finisher">
                        <img src="html.png">
                        <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="">here</a>!
                    </div><!--for finisher-->
                </div><!--for that-->
                </div><!--for contact-->
    </div><!--for mainContent-->
</body>
</html>